Fantastic Four #1COMMON
886692
Marvel Comics #1UNCOMMON
747955
Marvel Comics #1RARE
281686
House of X #1RARE
212937
All New Captain America #1COMMON
695631
Marvel Comics #1COMMON
113863
Tales of Suspense #52COMMON
912707
Immortal Hulk #1COMMON
75778
Amazing Spider-Man #1COMMON
158362
Avengers #8COMMON
249161
Avengers #8UNCOMMON
463469
Immortal Hulk #1RARE
902587
Journey Into Mystery #85UNCOMMON
673695
Immortal Hulk #1UNCOMMON
960987
Journey Into Mystery #85COMMON
963941
Marvels #1ULTRA_RARE
767564
New Mutants #98COMMON
967958
Marvels #1SECRET_RARE
200989
Avengers #8RARE
198657
What if? #1COMMON
649461
Tales of Suspense #52ULTRA_RARE
931353
Marvel Comics #1ULTRA_RARE
830176
Marvels #1COMMON
26266
Fantastic Four #1UNCOMMON
462307
What if? #1UNCOMMON
572968
All New Captain America #1UNCOMMON
885971
House of X #1ULTRA_RARE
365112
House of X #1SECRET_RARE
639563
New Mutants #98SECRET_RARE
105768
Incredible Hulk: Future Imperfect #1COMMON
564257
Amazing Spider-Man #1ULTRA_RARE
433921
Tales of Suspense #52RARE
943474
Fantastic Four #1RARE
795866
Marvels #1UNCOMMON
836955
What if? #1SECRET_RARE
279748
Journey Into Mystery #85RARE
992177
Immortal Hulk #1ULTRA_RARE
784898
New Mutants #98ULTRA_RARE
12739
Fantastic Four #1ULTRA_RARE
157451
House of X #1COMMON
103229
Incredible Hulk: Future Imperfect #1RARE
71997
Incredible Hulk: Future Imperfect #1ULTRA_RARE
30859
Incredible Hulk: Future Imperfect #1UNCOMMON
612185
All New Captain America #1RARE
928651
What if? #1RARE
501314
Amazing Spider-Man #1SECRET_RARE
416199
New Mutants #98UNCOMMON
749908
Journey Into Mystery #85ULTRA_RARE
314664
House of X #1UNCOMMON
729678
All New Captain America #1ULTRA_RARE
178753
Tales of Suspense #52UNCOMMON
257492
Amazing Spider-Man #1UNCOMMON
703961
Immortal Hulk #1SECRET_RARE
129864
Journey Into Mystery #85SECRET_RARE
436555
Avengers #8ULTRA_RARE
748906
What if? #1ULTRA_RARE
939857
Incredible Hulk: Future Imperfect #1SECRET_RARE
60408
Marvels #1RARE
524209
Amazing Spider-Man #1RARE
804104
New Mutants #98RARE
274525
All New Captain America #1SECRET_RARE
710476
Tales of Suspense #52SECRET_RARE
920331
Avengers #8SECRET_RARE
43222
Fantastic Four #1SECRET_RARE
288803
Marvel Comics #1SECRET_RARE
554937
Uncanny X-Men #4COMMON
828328
Uncanny X-Men #4UNCOMMON
349089
Uncanny X-Men #4RARE
838334
Uncanny X-Men #4ULTRA_RARE
789805
Uncanny X-Men #4SECRET_RARE
731536
Amazing Spider-Man #361SECRET_RARE
266594
Amazing Spider-Man #361COMMON
328285
Amazing Spider-Man #361UNCOMMON
49562
Amazing Spider-Man #361RARE
996541
Amazing Spider-Man #361ULTRA_RARE
163242
Fantastic Four #13UNCOMMON
842963
Fantastic Four #13COMMON
937687
Fantastic Four #13RARE
732998
Fantastic Four #13ULTRA_RARE
925769
Fantastic Four #13SECRET_RARE
547474
Daredevil #1COMMON
259845
Daredevil #1RARE
794586
Daredevil #1ULTRA_RARE
122571
Daredevil #1SECRET_RARE
911192
Daredevil #1UNCOMMON
514933
Thanos #13COMMON
606524
Thanos #13SECRET_RARE
617775
Thanos #13UNCOMMON
75466
Thanos #13RARE
486387
Thanos #13ULTRA_RARE
711748
Ultimate Fallout #4COMMON
774809
Ultimate Fallout #4RARE
217724
Ultimate Fallout #4UNCOMMON
569515
Ultimate Fallout #4ULTRA_RARE
24666
Ultimate Fallout #4SECRET_RARE
495782
Thor #337RARE
1913045
Thor #337COMMON
513016
Thor #337UNCOMMON
235117
Thor #337ULTRA_RARE
775431
